<html>

<head>
    <meta charset="UTF-8">
    <title>Elucidat Data Scraper</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
    <div id="divInstructionsModal" class="instructionsModal">
        <div>
            <h2>Set Up Instructions</h2>
            <p>
            <ol class="instructionsList">
                <li>Using Chrome Log in to Elucidat and navigate to the 'Projects' page (<a href="https://app.elucidat.com/projects">https://app.elucidat.com/projects</a>)</li>
                <li>Open Chrome Dev-Tools (press F12) and switch to the Network tab</li>
                <li>Refresh the page</li>
                <li>Type 'projects' into the text bar in the top left of the dev tools pane to filter the results</li>
                <li>Right click on 'projects/' and select Copy->Copy as cURL</li>
                <li>Paste the content into the top textbox of the Elucidat Scraper</li>
                <li>Use the scraper!</li>
            </ol>
            </p>
            <p>
                <img src="./elucidatCurl.gif" />
            </p>
        </div>
    </div>
</body>

</html>